spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
vendor.id=1
vendor.ticketsPerRelease=10
vendor.releaseInterval=5000
customer.retrievalInterval=5000


